<!DOCTYPE html>
<html lang="ja">
<head>
    <title>ヤマトエンタープライズ マニラ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="'フィリピン,マニラ,パサイ,だるま屋,ヤマトエンタープライズ,日本食品,健康食品,製麺,餃子">
    <meta name="description" content="ヤマトエンタープライズは原材料から加工品まで、あらゆる食品をお届けします。だるま屋では一般お客様への日本食品を提供しております。">
    <link rel="stylesheet" href="../common/css/reset.css" type="text/css">
    <link rel="stylesheet" href="../common/css/common.css" type="text/css">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
</head>
<body>
    <div class="wrapper" id="topPage">
        <div class="header01">
            <div class="header01inner clearfix">
                <a href="#">English</a>
                <a href="#">日本語 /</a>
            </div>
        </div>
        <div class="header02 ">
            <div class="header02inner">
                <div class="header02Left">
                    <p class="headerLogo"><img src="../common/images/logo_yamato1.png" width="200" height="78" alt=""></p>
                    <p class="header02Text">日本の健康食品・食品をあなたのお店までお届けします</p>
                </div>
                <div class="header02Right">
                    <p><a href="#" class="iconMenu"><img src="../common/images/menu_sp.png" width="18" height="12"></a></p>
                </div>
            </div>
        </div>
        <div class="navArea01">
            <div class="navArea" id="myTopNav">
                <div class="navAreainner">
                    <ul class="topNavArea01">
                        <li><a href="../index.html">トップページ</a></li>
                        <li  class="active"><a href="index.html">企業情報</a></li>
                        <li><a href="../inquiry/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mainArea clearfix">
            <div class="mainAreaWrap">
                <div class="mainAreainner">
                    <div class="mainNavLink">
                        <a href="#">トップページ</a>
                        <p><span>&#62;</span>企業情報</p>
                    </div>
                    <div class="companySection01">
                        <div class="navArea03">
                            <ul>
                                <li><span class="sct01List01 nav03List">社長挨拶</span></li>
                                <li><span class="sct01List02 nav03List">会社概要</span></li>
                                <li><span class="sct01List03 nav03List">沿革</span></li>
                                <li><span class="sct01List04 nav03List">関連会社</span></li>
                                <li><span class="sct01List05 nav03List">社会貢献活動</span></li>
                            </ul>
                        </div>
                        <div class="blkSection01">
                            <h2 class="sct01Message">社長挨拶</h2>
                            <div class="blkSct01Message">
                                <p><img src="../images/img_president01.png" width="140" height="153" alt=""></p>
                                <p>弊社は1977年の創業以来、日本の健康食品や食品の提供を通じて、フィリピンの人々と社会の発展や輝かしい未来の実現に貢献することを目指して参りました。<br><br>
                                フィリピンでは、ドラッグストアに日本の健康食品が並び、日本食レストランに行列ができることが当たり前となり、経済環境の変化や健康志向の高まりなども相俟って、日本の食文化に対する関心・需要は更に高まり続けています。また、消費スタイルは日々刻々と多様化し、リアルな店舗だけでなくネットにまで少しずつ広がりを見せています。弊社はこれからも卸流通業として日本食の美味しさと満足を供給することに努め、新たな需要の創造に常に挑戦し続け、日本とフィリピンの人と食の未来への架け橋となることを使命として成長して参ります。<br><br>
                                今後も引き続き変わらぬご支援とご愛顧を賜りたく、何卒宜しくお願い申し上げます。</p>
                            </div>
                        </div>
                        <div class="blkSection02 clearfix">
                            <h2 class="sct02profile">会社概要</h2>
                            <div class="blkSct02Profile">
                                <div class="blkSct02LeftProfile">
                                    <ul>
                                        <li><p class="sct02list">会社名</p>Yamato Enterprises, Inc.</li>
                                        <li><p class="sct02list">住所</p>Miki Mari Bldg. Sta. Cecilia Rd, Talon Dos, Las Pinas City, Philippinesp</li>
                                        <li><p class="sct02list">代表者</p>赤窄　勇　（Isamu Akasako）President & General<br> Manager</li>
                                        <li><p class="sct02list">設立年月日</p>1977年4月18日</li>
                                        <li><p class="sct02list">資本金</p>PHP 900,000.00</li>
                                        <li><p class="sct02list">従業員数</p>32名</li>
                                        <li><p class="sct02list">年商</p>7億3000万円（2015年度実績）</li>
                                        <li><p class="sct02list">主要取引銀行</p>BANCO DE ORO, METRO BANK, BANK OF THE PHILIPPINES</li>
                                        <li><p class="sct02list">主な仕入先</p>吉川商事株式会社、DIC株式会社、三協株式会社など</li>
                                        <li><p class="sct02list">主な販売店</p>フィリピン国内の薬局チェーン店等2,600店、日系ホテルやレストランなど多数</li>
                                        <li><p class="sct02list">流通拠点</p>横浜・神戸の2か所</li>
                                    </ul>
                                </div>
                                <div class="blkSct02RightProfile">
                                    <p><img src="../images/img_company01.png"></p>
                                    <p>Yamatoグループ本社</p>
                                </div>
                            </div>
                        </div>
                        <div class="blkSection03">
                            <h2 class="sct03History">沿革</h2>
                            <div class="blkSct03History">
                                <div class="blkSct03Inner">
                                    <ul>
                                        <li class="sct03List01"><span class="sct03Year">1976年</span>日本料理レストラン「フジヤマ」を開店、以後4年で6店舗をオープン</li>
                                        <li><span class="sct03Year">1977年</span>Yamato Enterprises, Inc. を設立</li>
                                        <li class="sct03List01"><span class="sct03Year">1978年</span>深海サメ肝油の生産・輸出を開始。主な輸出先：新日本石油化学(株)</li>
                                        <li><span class="sct03Year">1980年</span>深海サメ肝油の健康食品「スクアレン」の輸入・販売を開始</li>
                                        <li class="sct03List"><span class="sct03Year">1985年</span><span class="sct03Text01">大日本インキ化学（現、DIC株式会社）とフィリピンにおける健康食品の</span>代理店契約を締結し、健康食品「スピルナ」等の輸入・販売を開始</li>
                                        <li class="sct03List"><span class="sct03Year">1996年</span><span class="sct03Text01">日本食品の輸入販売開始、取扱品目800種以上</span>日本食材グロッサリーストア「だるま屋」をCartimarにオープン</li>
                                        <li><span class="sct03Year">2005年</span>日本の食品、健康食品の輸入卸売業に専念</li>
                                        <li class="sct03List01"><span class="sct03Year">2013年</span>製麺所を設立。フィリピン国内の飲食店に生麺や餃子の皮の販売開始</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="blkSection04">
                            <h2 class="sct04FoodSector">食品部門</h2>
                            <div class="blkSct04FoodSector">
                                <div class="blkSct04Inner">
                                    <h3>食品販売「だるま屋」</h3>
                                    <p><img src="../images/img03.png" width="377" height="106"></p>
                                    <p class="sct04InnerText">住所 Unit 5,Plaa Cartimar, Cartimar Avenue., Pasay City</p>
                                </div>
                            </div>
                        </div>
                        <div class="blkSection05">
                            <h2 class="sct05Social">社会貢献活動</h2>
                            <div class="blkSct05Social">
                                <div class="blkSct05Inner">
                                    <p class="sct05Text">弊社は、フィリピンに恩返ししたいという思いから社会 献活動として、2002年にイロイロ州ランプナオ市学校(ハ イスクール) 設立に協力いたしました。 未来ある子供たち に学ぶ機会をつくり､それぞれの人生で輝く星になってほ しいという願いを込めて教育支援に取り組んでいます。 現 在は、約1,000人の子どもたちが学んでいます。</p>
                                </div>
                                <p><img src="../images/img_conpany03.png"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerArea01">
            <p class="ftrTopScroll"><a href="#topPage" class="topScroll"><img src="../common/images/top.png" width="60" height="60" alt="Back to Top"></a></p>
        </div>
        <div class="footerArea02">
            <div class="footer01Left">
                <ul class="clearfix">
                    <li><a href="index.html">トップページ</a></li>
                    <li><a href="company/index.html">企業情報</a></li>
                    <li><a href="inquiry/index.html">お問い合わせ</a></li>
                </ul>
                <p>copyright© 2017 Yamato Enterprises, Inc. All right Reserved.</p>
            </div>
            <div class="footer01Right">
                <a href="../index.html"><img src="../common/images/footer_logo.jpg" width="130" height="51" alt="Yamato"></a>
            </div>
        </div>
    </div>

<script src="common/js/jquery-1.11.3.min.js"></script>
<script src="common/js/script.js"></script>
<script src="../common/js/header-nav.js"></script>
</body>
</html>